############### DATABASE CONFIGURATIONS (DEVELOPMENT - ENV) - STARTS ###############
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_ppm_tool_db
spring.datasource.username=root
spring.datasource.password=root
############### DATABASE CONFIGURATIONS (DEVELOPMENT - ENV) - ENDS #################

############### HIBERNATE JPA CONFIGURATIONS - STARTS ###############
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
############### HIBERNATE JPA CONFIGURATIONS - ENDS #################

############### LOGGING CONFIGURATIONS - STARTS ###############
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
############### LOGGING CONFIGURATIONS - ENDS #################